# MeetingAdministration

./: MeetingAdministration.sln  README.md
src/MeetingAdministration.Data/: MeetingAdministration.Data.csproj  MeetingDbContext.cs  MeetingDbInitializer.cs
src/MeetingAdministration.Data/Common/Extensions/: PropertyBuilderExtensions.cs
src/MeetingAdministration.Data/Configurations/: AccessoryConfiguration.cs  CategoryConfiguration.cs  MeetingCentreConfiguration.cs  MeetingRoomConfiguration.cs  MeetingsPlanningConfiguration.cs
src/MeetingAdministration.Data/Entities/: Accessory.cs  Category.cs  MeetingCentre.cs  MeetingRoom.cs  MeetingsPlanning.cs
src/MeetingAdministration.Data/Mappings/: MappingProfile.cs
src/MeetingAdministration.Data/Repositories/: MeetingCentreRepository.cs  MeetingRoomRepository.cs
src/MeetingAdministrator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingAdministrator.App.csproj
src/MeetingAdministrator.App/Commands/: RelayCommand.cs
src/MeetingAdministrator.App/Common/Intefaces/: ITabItem.cs
src/MeetingAdministrator.App/ViewModels/: CommandViewModel.cs  MainWindowViewModel.cs  MainWindowsViewModel.cs  MeetingCentreViewModel.cs  MeetingRoomViewModel.cs  MenuItemsViewModel.cs  ViewModelBase.cs
src/MeetingAdministrator.App/ViewModels/Details/: EditEntityViewModel.cs  MeetingCentreDetailViewModel.cs  MeetingRoomDetailViewModel.cs
src/MeetingAdministrator.App/ViewModels/Lists/: MeetingCentresListViewModel.cs  MeetingRoomsListViewModel.cs
src/MeetingAdministrator.App/ViewModels/TabControls/: TabControlViewModel.cs
src/MeetingAdministrator.App/Views/: EditMeetingCentreView.cs  EditMeetingRoomView.cs  NewMeetingCentreView.cs  NewMeetingRoomView.cs
src/MeetingAdministrator.App/Views/Details/: EditEntityWindow.xaml  EditEntityWindow.xaml.cs  MeetingCentresDetailView.xaml  MeetingCentresDetailView.xaml.cs  MeetingRoomsDetailView.xaml  MeetingRoomsDetailView.xaml.cs
src/MeetingAdministrator.App/Views/Lists/: ListView.xaml  ListView.xaml.cs  MeetingCentresListView.xaml  MeetingCentresListView.xaml.cs
src/MeetingAdministrator.App/Views/Tabs/: AccessoriesView.cs  AccessoriesView.xaml  AccessoriesView.xaml.cs  MeetingsCentresAndPlanningView.xaml  MeetingsCentresAndPlanningView.xaml.cs  MeetingsCentresAndRoomsView.cs  MeetingsPlanningView.cs  MeetingsPlanningView.xaml  (+1 more)
(+19 files in other folders)
